# MultiTenantIdentityApi

./: GlobalUsings.cs  MultiTenantIdentityApi.csproj  MultiTenantIdentityApi.sln  MultiTenantIdentityApi.sln.old  Program.cs  README.OLD.md  README.md  appsettings.Development.json  appsettings.json
Configurations/: ClaimStrategy.cs  CombinedTenantStrategy.cs  JwtSettings.cs
Controllers/: AuthController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  TenantDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Middleware/: TenantValidationMiddleware.cs
Models/: AppTenantInfo.cs  ApplicationUser.cs
Models/DTOs/: AuthDtos.cs  TenantDtos.cs
Properties/: launchSettings.json
Services/: AuthService.cs  RoleService.cs  TenantService.cs  TokenService.cs
docs/: FEATURES.md  OBSERVABILITY.md  RSA_CERTIFICATE_SETUP.md  SPECIFICATION_PATTERN.md
src/API/: MultiTenantIdentityApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/Controllers/: AuthController.cs  ExportController.cs  FilesController.cs  TenantsController.cs
src/API/Extensions/: ResultExtensions.cs
src/API/Handlers/: GlobalExceptionHandler.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  MultiTenantIdentityApi.Application.csproj
src/Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IExcelExportService.cs  IFileStorageService.cs  ITenantService.cs  ITokenService.cs
src/Application/Common/Models/: Result.cs
src/Application/DTOs/Auth/: AuthDtos.cs
src/Application/DTOs/Files/: FileDownloadDto.cs  FileInfoDto.cs  FileUploadDto.cs
src/Application/DTOs/Roles/: RoleDtos.cs
src/Application/DTOs/Tenants/: TenantDtos.cs
src/Domain/: MultiTenantIdentityApi.Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: AppTenantInfo.cs  ApplicationRole.cs  ApplicationUser.cs
src/Domain/Exceptions/: DomainException.cs  TenantNotFoundException.cs  UnauthorizedTenantAccessException.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/Specifications/: TenantSpecifications.cs  UserSpecifications.cs
src/Infrastructure/: DependencyInjection.cs  MultiTenantIdentityApi.Infrastructure.csproj
src/Infrastructure/Configurations/: JwtSettings.cs
src/Infrastructure/MultiTenancy/: ClaimStrategy.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  TenantDbContext.cs
src/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityTablesConfiguration.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs
src/Infrastructure/Security/: RsaCertificateService.cs
src/Infrastructure/Services/: AuthService.cs  ExcelExportService.cs  LocalFileStorageService.cs  TenantService.cs  TokenService.cs
src/Web/: README.md  angular.json  package-lock.json  package.json
src/Web/src/: index.html  styles.scss
src/Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/Web/src/app/core/interceptors/: tenant.interceptor.ts
src/Web/src/app/core/models/: auth.model.ts  tenant.model.ts
src/Web/src/app/core/services/: auth.service.ts  tenant.service.ts  translation.service.ts
src/Web/src/app/features/auth/login/: login.component.ts
src/Web/src/app/features/auth/register/: register.component.ts
src/Web/src/app/features/dashboard/: dashboard.component.ts
src/Web/src/app/features/tenants/: tenants.routes.ts
src/Web/src/app/features/tenants/tenants-list/: tenants-list.component.ts
src/Web/src/app/shared/components/file-upload/: file-upload.component.ts
src/Web/src/app/shared/components/language-switcher/: language-switcher.component.ts
src/Web/src/app/shared/pipes/: translate.pipe.ts
src/Web/src/assets/i18n/: ar.json  en.json
