<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MultiTenantIdentityApi.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MultiTenantIdentityApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Finbuckle MultiTenant AspNetCore -->
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="7.0.2" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
